adduser/focal,now 3.118ubuntu2
alsa-topology-conf/focal,now 1.2.2-1
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.5
apt-utils/focal-updates,now 2.0.4
apt/focal-updates,now 2.0.4
base-files/focal-updates,now 11ubuntu5.3
base-passwd/focal,now 3.5.47
bash/focal-updates,now 5.0-6ubuntu1.1
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.1
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.1
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.1
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.1
build-essential/focal-updates,now 12.8ubuntu1.1
bzip2/focal,now 1.0.8-2
ca-certificates/focal-updates,focal-security,now 20210119~20.04.1
coreutils/focal,now 8.30-3ubuntu2
cpp-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
cpp/focal,now 4:9.3.0-1ubuntu2
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.4
dash/focal,now 0.5.10.2-6
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1
dconf-gsettings-backend/focal,now 0.36.0-1
dconf-service/focal,now 0.36.0-1
debconf/focal,now 1.5.73
debianutils/focal,now 4.9.1
diffutils/focal,now 1:3.7-3
dirmngr/focal-updates,now 2.2.19-3ubuntu2.1
dmsetup/focal,now 2:1.02.167-1ubuntu1
dpkg-dev/focal,now 1.19.7ubuntu3
dpkg/focal,now 1.19.7ubuntu3
e2fsprogs/focal,now 1.45.5-2ubuntu1
fakeroot/focal,now 1.24-1
fdisk/focal-updates,now 2.34-0.1ubuntu9.1
file/focal,now 1:5.38-4
findutils/focal,now 4.7.0-1ubuntu1
fontconfig-config/focal,now 2.13.1-2ubuntu3
fontconfig/focal,now 2.13.1-2ubuntu3
fonts-dejavu-core/focal,now 2.37-1
fonts-font-awesome/focal,now 5.0.10+really4.7.0~dfsg-1
fonts-lato/focal,now 2.0-2
g++-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
g++/focal,now 4:9.3.0-1ubuntu2
gcc-10-base/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
gcc-9-base/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
gcc-9/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
gcc/focal,now 4:9.3.0-1ubuntu2
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1
gir1.2-gst-plugins-base-1.0/focal,now 1.16.2-4
gir1.2-gstreamer-1.0/focal,now 1.16.2-2
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1
gnupg-l10n/focal-updates,now 2.2.19-3ubuntu2.1
gnupg-utils/focal-updates,now 2.2.19-3ubuntu2.1
gnupg/focal-updates,now 2.2.19-3ubuntu2.1
gpg-agent/focal-updates,now 2.2.19-3ubuntu2.1
gpg-wks-client/focal-updates,now 2.2.19-3ubuntu2.1
gpg-wks-server/focal-updates,now 2.2.19-3ubuntu2.1
gpg/focal-updates,now 2.2.19-3ubuntu2.1
gpgconf/focal-updates,now 2.2.19-3ubuntu2.1
gpgsm/focal-updates,now 2.2.19-3ubuntu2.1
gpgv/focal-updates,now 2.2.19-3ubuntu2.1
grep/focal,now 3.4-1
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1
gstreamer1.0-alsa/focal,now 1.16.2-4
gstreamer1.0-gl/focal,now 1.16.2-4
gstreamer1.0-plugins-base/focal,now 1.16.2-4
gstreamer1.0-plugins-good/focal,now 1.16.2-1ubuntu2
gstreamer1.0-plugins-ugly/focal,now 1.16.2-2build1
gstreamer1.0-pulseaudio/focal,now 1.16.2-1ubuntu2
gstreamer1.0-tools/focal,now 1.16.2-2
gstreamer1.0-x/focal,now 1.16.2-4
gzip/focal,now 1.10-0ubuntu4
hostname/focal,now 3.23
init-system-helpers/focal,now 1.57
iso-codes/focal,now 4.4-1
javascript-common/focal,now 11
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1
liba52-0.7.4/focal,now 0.7.4-20
libaa1/focal,now 1.4p5-46
libacl1/focal,now 2.2.53-6
libalgorithm-diff-perl/focal,now 1.19.03-2
libalgorithm-diff-xs-perl/focal,now 0.04-6
libalgorithm-merge-perl/focal,now 0.08-3
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1
libapt-pkg6.0/focal-updates,now 2.0.4
libargon2-1/focal,now 0~20171227-0.2
libasan5/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.3
libasound2-dev/focal-updates,now 1.2.2-2.1ubuntu2.3
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.3
libassuan0/focal,now 2.5.3-7ubuntu2
libasyncns0/focal,now 0.8-6
libatomic1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libattr1/focal,now 1:2.4.48-5
libaudit-common/focal,now 1:2.8.5-2ubuntu6
libaudit1/focal,now 1:2.8.5-2ubuntu6
libavc1394-0/focal,now 0.5.4-5
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.1
libblkid1/focal-updates,now 2.34-0.1ubuntu9.1
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1
libbsd0/focal,now 0.10.0-1
libbz2-1.0/focal,now 1.0.8-2
libc-bin/focal-updates,now 2.31-0ubuntu9.2
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.2
libc6-dev/focal-updates,now 2.31-0ubuntu9.2
libc6/focal-updates,now 2.31-0ubuntu9.2
libcaca0/focal,now 0.99.beta19-2.1ubuntu1
libcairo-gobject2/focal,now 1.16.0-4ubuntu1
libcairo2/focal,now 1.16.0-4ubuntu1
libcap-ng0/focal,now 0.7.9-2.1build1
libcap2-bin/focal,now 1:2.32-1
libcap2/focal,now 1:2.32-1
libcc1-0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libcdio18/focal,now 2.0.0-2
libcdparanoia0/focal,now 3.10.2+debian-13
libcom-err2/focal,now 1.45.5-2ubuntu1
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4
libcrypt1/focal,now 1:4.4.10-10ubuntu4
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.3
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.1
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.1
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.4
libdatrie1/focal,now 0.2.12-3
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1
libdconf1/focal,now 0.36.0-1
libdebconfclient0/focal,now 0.251ubuntu1
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1
libdpkg-perl/focal,now 1.19.7ubuntu3
libdrm-amdgpu1/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdrm-common/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdrm-intel1/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdrm-nouveau2/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdrm-radeon1/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdrm2/focal-updates,now 2.4.102-1ubuntu1~20.04.1
libdv4/focal,now 1.0.0-12
libdvdnav4/focal,now 6.0.1-1build1
libdvdread7/focal,now 6.1.0+really6.0.2-1
libedit2/focal,now 3.1-20191231-1
libegl-mesa0/focal-updates,now 20.2.6-0ubuntu0.20.04.1
libegl1/focal-updates,now 1.3.2-1~ubuntu0.20.04.1
libelf1/focal,now 0.176-1.1build1
libexpat1-dev/focal,now 2.2.9-1build1
libexpat1/focal,now 2.2.9-1build1
libext2fs2/focal,now 1.45.5-2ubuntu1
libfakeroot/focal,now 1.24-1
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.1
libffi7/focal,now 3.3-4
libfile-fcntllock-perl/focal,now 0.22-3build4
libflac8/focal,now 1.3.3-1build1
libfontconfig1/focal,now 2.13.1-2ubuntu3
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.1
libfribidi0/focal,now 1.0.8-2
libgbm1/focal-updates,now 20.2.6-0ubuntu0.20.04.1
libgcc-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
libgcc-s1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libgcrypt20/focal,now 1.8.5-5ubuntu1
libgdbm-compat4/focal,now 1.18.1-5
libgdbm6/focal,now 1.18.1-5
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.1
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.1
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.1
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1
libgl1-mesa-dri/focal-updates,now 20.2.6-0ubuntu0.20.04.1
libgl1/focal-updates,now 1.3.2-1~ubuntu0.20.04.1
libglapi-mesa/focal-updates,now 20.2.6-0ubuntu0.20.04.1
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.1
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.1
libglvnd0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1
libglx-mesa0/focal-updates,now 20.2.6-0ubuntu0.20.04.1
libglx0/focal-updates,now 1.3.2-1~ubuntu0.20.04.1
libgmp10/focal,now 2:6.2.0+dfsg-4
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.3
libgomp1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libgpg-error0/focal,now 1.37-1
libgpm2/focal,now 1.20.7-5
libgraphene-1.0-0/focal,now 1.10.0-1build2
libgraphite2-3/focal,now 1.3.13-11build1
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libgstreamer-gl1.0-0/focal,now 1.16.2-4
libgstreamer-plugins-base1.0-0/focal,now 1.16.2-4
libgstreamer-plugins-good1.0-0/focal,now 1.16.2-1ubuntu2
libgstreamer1.0-0/focal,now 1.16.2-2
libgudev-1.0-0/focal,now 1:233-1
libharfbuzz0b/focal,now 2.6.4-1ubuntu4
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libhogweed5/focal,now 3.5.1+really3.5.1-2
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libicu66/focal,now 66.1-2ubuntu2
libidn2-0/focal,now 2.2.0-2
libiec61883-0/focal,now 1.2.0-3
libip4tc2/focal,now 1.8.4-3ubuntu2
libisl22/focal,now 0.22.1-1
libitm1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libjack-jackd2-0/focal,now 1.9.12~dfsg-2ubuntu2
libjbig0/focal,now 2.1-3.1build1
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.1
libjpeg8/focal,now 8c-2ubuntu8
libjs-jquery/focal,now 3.3.1~dfsg-3
libjs-modernizr/focal,now 2.6.2+ds1-3ubuntu1
libjs-sphinxdoc/focal,now 1.8.5-7ubuntu3
libjs-underscore/focal,now 1.9.1~dfsg-1
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1
libkeyutils1/focal,now 1.6-6ubuntu1
libkmod2/focal,now 27-1ubuntu2
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1
libksba8/focal,now 1.3.5-2
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.6
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.6
libllvm11/focal-updates,now 1:11.0.0-2~ubuntu20.04.1
liblocale-gettext-perl/focal,now 1.07-4
liblsan0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
liblz4-1/focal,now 1.9.2-2
liblzma5/focal-updates,now 5.2.4-1ubuntu1
libmagic-mgc/focal,now 1:5.38-4
libmagic1/focal,now 1:5.38-4
libmount1/focal-updates,now 2.34-0.1ubuntu9.1
libmp3lame0/focal,now 3.100-3
libmpc3/focal,now 1.1.0-1
libmpdec2/focal,now 2.4.2-3
libmpeg2-4/focal,now 0.5.1-9
libmpfr6/focal,now 4.0.2-1
libmpg123-0/focal,now 1.25.13-1
libncurses6/focal,now 6.2-0ubuntu2
libncursesw6/focal,now 6.2-0ubuntu2
libnettle7/focal,now 3.5.1+really3.5.1-2
libnghttp2-14/focal,now 1.40.0-1build1
libnpth0/focal,now 1.6-1
libnss-systemd/focal-updates,now 245.4-4ubuntu3.4
libogg0/focal,now 1.3.4-0ubuntu1
libopencore-amrnb0/focal,now 0.1.5-1
libopencore-amrwb0/focal,now 0.1.5-1
libopus0/focal,now 1.3.1-0ubuntu1
liborc-0.4-0/focal,now 1:0.4.31-1
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1
libpam-cap/focal,now 1:2.32-1
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.1
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.1
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.1
libpam-systemd/focal-updates,now 245.4-4ubuntu3.4
libpam0g/focal-updates,now 1.3.1-5ubuntu4.1
libpango-1.0-0/focal,now 1.44.7-2ubuntu4
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4
libpciaccess0/focal,now 0.16-0ubuntu1
libpcre2-8-0/focal,now 10.34-7
libpcre3/focal,now 2:8.39-12build1
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2
libpixman-1-0/focal,now 0.38.4-0ubuntu1
libpng16-16/focal,now 1.6.37-2
libprocps8/focal,now 2:3.3.16-1ubuntu2
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2
libpsl5/focal,now 0.21.0-1ubuntu1
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.10
libpython3-dev/focal,now 3.8.2-0ubuntu2
libpython3-stdlib/focal,now 3.8.2-0ubuntu2
libpython3.8-dev/focal-updates,focal-security,now 3.8.5-1~20.04
libpython3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.5-1~20.04
libpython3.8/focal-updates,focal-security,now 3.8.5-1~20.04
libquadmath0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libraw1394-11/focal,now 2.1.2-1
libreadline8/focal,now 8.0-4
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1
libsamplerate0/focal,now 0.1.9-2
libsasl2-2/focal,now 2.1.27+dfsg-2
libsasl2-modules-db/focal,now 2.1.27+dfsg-2
libsasl2-modules/focal,now 2.1.27+dfsg-2
libseccomp2/focal-updates,focal-security,now 2.4.3-1ubuntu3.20.04.3
libselinux1/focal,now 3.0-1build2
libsemanage-common/focal,now 3.0-1build2
libsemanage1/focal,now 3.0-1build2
libsensors-config/focal,now 1:3.6.0-2ubuntu1
libsensors5/focal,now 1:3.6.0-2ubuntu1
libsepol1/focal,now 3.0-1
libshout3/focal,now 2.4.3-1
libsidplay1v5/focal,now 1.36.59-11build1
libslang2/focal,now 2.3.2-4
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.1
libsndfile1/focal,now 1.0.28-7
libsoup2.4-1/focal,now 2.70.0-1
libspeex1/focal,now 1.2~rc1.2-1.1ubuntu1
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2
libss2/focal,now 1.45.5-2ubuntu1
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.2
libstdc++-9-dev/focal-updates,focal-security,now 9.3.0-17ubuntu1~20.04
libstdc++6/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libsystemd0/focal-updates,now 245.4-4ubuntu3.4
libtag1v5-vanilla/focal,now 1.11.1+dfsg.1-0.3ubuntu2
libtag1v5/focal,now 1.11.1+dfsg.1-0.3ubuntu2
libtasn1-6/focal,now 4.16.0-2
libthai-data/focal,now 0.1.28-3
libthai0/focal,now 0.1.28-3
libtheora0/focal,now 1.1.1+dfsg.1-15ubuntu2
libtiff5/focal,now 4.1.0+git191117-2build1
libtinfo6/focal,now 6.2-0ubuntu2
libtsan0/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libtwolame0/focal,now 0.4.0-2
libubsan1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04
libudev1/focal-updates,now 245.4-4ubuntu3.4
libunistring2/focal,now 0.9.10-2
libuuid1/focal-updates,now 2.34-0.1ubuntu9.1
libv4l-0/focal,now 1.18.0-2build1
libv4lconvert0/focal,now 1.18.0-2build1
libvisual-0.4-0/focal,now 0.4.0-17
libvorbis0a/focal,now 1.3.6-2ubuntu1
libvorbisenc2/focal,now 1.3.6-2ubuntu1
libvpx6/focal,now 1.8.2-1build1
libvulkan1/focal,now 1.2.131.2-1
libwavpack1/focal-updates,focal-security,now 5.2.0-1ubuntu0.1
libwayland-client0/focal,now 1.18.0-1
libwayland-egl1/focal,now 1.18.0-1
libwayland-server0/focal,now 1.18.0-1
libwebp6/focal,now 0.6.1-2
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1
libwrap0/focal,now 7.6.q-30
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1
libx264-155/focal,now 2:0.155.2917+git0a84d98-2
libxau6/focal,now 1:1.0.9-0ubuntu1
libxcb-dri2-0/focal,now 1.14-2
libxcb-dri3-0/focal,now 1.14-2
libxcb-glx0/focal,now 1.14-2
libxcb-present0/focal,now 1.14-2
libxcb-randr0/focal,now 1.14-2
libxcb-render0/focal,now 1.14-2
libxcb-shm0/focal,now 1.14-2
libxcb-sync1/focal,now 1.14-2
libxcb-xfixes0/focal,now 1.14-2
libxcb1/focal,now 1.14-2
libxdamage1/focal,now 1:1.1.5-2
libxdmcp6/focal,now 1:1.1.3-0ubuntu1
libxext6/focal,now 2:1.3.4-0ubuntu1
libxfixes3/focal,now 1:5.0.3-2
libxml2/focal,now 2.9.10+dfsg-5
libxrender1/focal,now 1:0.9.10-1
libxshmfence1/focal,now 1.3-1
libxv1/focal,now 2:1.0.11-1
libxxf86vm1/focal,now 1:1.1.4-1build1
libzstd1/focal,now 1.4.4+dfsg-3
linux-libc-dev/focal-updates,focal-security,now 5.4.0-65.73
locales/focal-updates,now 2.31-0ubuntu9.2
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04
logsave/focal,now 1.45.5-2ubuntu1
lsb-base/focal,now 11.1.0ubuntu2
make/focal,now 4.2.1-1.2
manpages-dev/focal,now 5.05-1
manpages/focal,now 5.05-1
mawk/focal,now 1.3.4.20200120-2
mesa-vulkan-drivers/focal-updates,now 20.2.6-0ubuntu0.20.04.1
mime-support/focal,now 3.64ubuntu1
mopidy/stable,now 3.1.1-1
mount/focal-updates,now 2.34-0.1ubuntu9.1
ncurses-base/focal,now 6.2-0ubuntu2
ncurses-bin/focal,now 6.2-0ubuntu2
netbase/focal,now 6.1
networkd-dispatcher/focal,now 2.0.1-1
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.2
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04
patch/focal,now 2.7.6-6
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.2
pinentry-curses/focal,now 1.1.0-3build1
procps/focal,now 2:3.3.16-1ubuntu2
publicsuffix/focal,now 20200303.0012-1
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.1
python3-certifi/focal,now 2019.11.28-1
python3-chardet/focal,now 3.0.4-4build1
python3-dbus/focal,now 1.2.16-1build1
python3-dev/focal,now 3.8.2-0ubuntu2
python3-distutils/focal-updates,focal-security,now 3.8.5-1~20.04.1
python3-gi/focal,now 3.36.0-1
python3-gst-1.0/focal,now 1.16.2-2
python3-idna/focal,now 2.8-1
python3-lib2to3/focal-updates,focal-security,now 3.8.5-1~20.04.1
python3-minimal/focal,now 3.8.2-0ubuntu2
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.1
python3-pkg-resources/focal,now 45.2.0-1
python3-pykka/stable,now 2.0.3-1
python3-requests/focal,now 2.22.0-2ubuntu1
python3-setuptools/focal,now 45.2.0-1
python3-six/focal,now 1.14.0-2
python3-tornado/focal,now 6.0.3+really5.1.1-3
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1
python3-wheel/focal,now 0.34.2-1
python3.8-dev/focal-updates,focal-security,now 3.8.5-1~20.04
python3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04
python3.8/focal-updates,focal-security,now 3.8.5-1~20.04
python3/focal,now 3.8.2-0ubuntu2
readline-common/focal,now 8.0-4
sed/focal,now 4.7-1
sensible-utils/focal,now 0.0.12+nmu1
shared-mime-info/focal,now 1.15-1
sphinx-rtd-theme-common/focal,now 0.4.3+dfsg-3
systemd-sysv/focal-updates,now 245.4-4ubuntu3.4
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.4
systemd/focal-updates,now 245.4-4ubuntu3.4
sysvinit-utils/focal,now 2.96-2.1ubuntu1
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.1
tzdata/focal-updates,focal-security,now 2021a-0ubuntu0.20.04
ubuntu-keyring/focal,now 2020.02.11.2
ucf/focal,now 3.0038+nmu1
util-linux/focal-updates,now 2.34-0.1ubuntu9.1
wget/focal,now 1.20.3-1ubuntu1
xdg-user-dirs/focal,now 0.17-2ubuntu1
xz-utils/focal-updates,now 5.2.4-1ubuntu1
zlib1g-dev/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2
zlib1g/focal-updates,now 1:1.2.11.dfsg-2ubuntu1.2
